*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 100%;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list li:first-child a {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list li:first-child a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
}

.logo-studio {
  margin-right: auto;
}

li {
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

p,
a,
img {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-header {
  display: flex;
  justify-content: space-between;
}

.header-list {
  list-style: none;
}

.title {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}

.logo-studio {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
}
/* phone */
@media (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 320px;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 768px;
  }
}

@media (max-width: 320px) {
  #menu {
    display: block;
  }
}

/* Remove redundant/duplicate media queries */
@media (min-width: 320px) and (max-width: 767px) {
}
nav ul {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.address {
  font-style: normal;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.adress_link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-ul {
  list-style: none;
}

.adress_link:hover {
  color: #404bbf;
}
.adress_link:focus {
  color: #404bbf;
}

.address ul {
  display: flex;
  gap: 40px;
  right: 0;
  box-sizing: border-box;
}

.address {
  font-style: normal;
}

.address-wrap-add:hover,
.address-wrap-add:focus {
  color: #404bbf;
}

/* phone */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header-list {
    display: none;
  }

  .address {
    display: none !important; /* or any other styles you want to apply */
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
}

/* menu-section */
.mob-menu {
  margin: 0;
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculation */
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* phone */
@media (max-width: 320px) {
  .checkbtn {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
}
.menu-open-btn {
  display: block;
  margin-left: auto;
}

nav ul {
  display: flex;
  gap: 40px;
}

/* phone */
@media (max-width: 320px) {
  .mob-menu {
    margin: 0 auto;
    max-width: 600px; /* Adjust the maximum width for larger screens */
  }

  .menu-open-btn {
  }
}

.menu-open-btn {
  display: block;
  padding: 16px 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.checkbtn {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

#check {
  display: none;
}

/* phone */
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: flex;

  margin-left: auto;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button {
  display: flex;
  width: 8px;
  height: 8px;
  text-align: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button {
}
.mob-navigation {
  margin: 0 auto;
  display: inline-flex;
}

.div-mod {
}
.mob-list {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mob-link {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration-line: none;
}
.mob-address {
}
.mob-adress-ul {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mob-adress-link {
  color: var(--IRIS, #4d5ae5);

  /* Header 3 */
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  text-decoration-line: none;
  padding-top: 169px;
}
.mob-social-media-list {
  display: flex;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 40px;
  padding-top: 40px;
}
/* start */
.mob-li-class {
  width: 40px;
  height: 40px;
  margin: 0;
}
.mob-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-svg-footer {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
/* phone */
@media (min-width: 320px) and (max-width: 767px) {
}
/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
}
/* Section-1 */
.section_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg); /* або url(../images/img-name.jpg); */
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

/* images */
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section_wrap {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .banner {
    padding: 72px 0;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-size: cover;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .banner {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }
}
/* ? */
.section_wrap .section-button-wrap {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title {
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: #ffffff;
  max-width: 496px;
  margin-bottom: 48px;
}

.section-button-wrap {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.section-button-wrap:hover,
.section-button-wrap:focus {
  background-color: #404bbf;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
  .list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* ? */

/* Section-2 */
.information_section {
  padding: 120px 0;
}

.section-list-item-title-section {
  color: #2e2f42;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.section-list-item-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.foto {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  background: var(--CLOUD, #f4f4fd);
}

svg {
  width: 64px;
  height: 64px;
}

.section-list-gap {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.section-list-item h3 {
  margin-bottom: 8px;
}

.visually-hidden {
  display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* phone */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .information_section {
    padding: 96px 0;
  }

  .section-list-gap {
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
  }
  .section-list-item-title-section {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }
  .section-list-item-paragraph {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
  }

  .foto {
    display: flex;
    text-align: center;
  }

  .section-list-item-title-section {
    align-self: stretch;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
}

/* Section 3 */
.section {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.header-section {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.list-item {
  display: flex;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-container {
  background-color: #ffffff;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.name {
  padding: 32px 0;
  text-align: center;
}

.list-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.list-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  gap: 24px;
  margin: 0 auto;
}

.ul-class {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.list-contacts {
  width: 40px;
  height: 40px;
  margin: 0;
}

.links-svg svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.ankor-contacts {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-team {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

.ankor-contacts:hover {
  background-color: #404bbf;
}

.ankor-contacts:focus {
  background-color: #404bbf !important;
}

/* phone */
@media (min-width: 320px) and (max-width: 767px) {
  .list-item {
    flex-direction: column;
  }
  .list-container {
    margin: 0 auto;
    display: flex;
    width: 264px;
    padding-bottom: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .header-section {
    color: var(--NAVY-BLUE, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.045em;
    text-transform: capitalize;
  }

  .foto {
    display: none;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
}

/* Section 4 */
.portfolio-section {
  background: #fff;
  padding: 120px 0;
}

.portfolio_header {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.porfolio-position {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin: 0;
  padding: 0;

  gap: 48px 24px;
}

.start-apps {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.start-apps:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.div-img {
  position: relative;
  overflow: hidden;
}

.paragraf {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.start-apps:hover .paragraf {
  transform: translateY(0%);
}

.start-apps img {
  width: 100%;
  height: auto;
}

.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.start_app_header {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p_header {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* phone */
@media screen and (min-width: 320px) and (max-width: 767px) {
}

/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
  .portfolio-section {
    padding: 96px 0;
  }

  .portfolio-position {
    display: flex;
    flex-direction: column;
    gap: 48px 24px;
  }

  .div-img {
    width: calc((100% - 24px) / 2);
    width: 356px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* Footer */
.container-full {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.container_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.logo {
  color: var(--CLOUD, #f4f4fd);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  box-sizing: border-box;
}

.footer {
  background-color: #2e2f42;
  color: #fff;
  padding: 100px 0;
}

.footer-paragraph {
  color: var(--CLOUD, #f4f4fd);

  /* Body */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  /* 150% */
  letter-spacing: 0.02em;
}

.social-media-list {
  display: flex;
  gap: 16px;
  /* Додайте інші стилі за потребою */
}

.svg-footer {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

/* Стилі для посилань у списку соцмереж */
.social-media-list a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Додайте інші стилі за потребою */
}

/* Hover та focus ефекти для посилань */
.social-media-list a:hover,
.social-media-list a:focus {
  background-color: #31d0aa;
}

/* Стилі для іконок у списку соцмереж */
.social-media-list svg {
  fill: #f4f4fd;
  /* Додайте інші стилі за потребою */
}

/* Стилі для параграфа у списку соцмереж */
.p-class {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  /* Додайте інші стилі за потребою */
}

.new {
  display: flex;
  flex-direction: column;
}

.custom-paragraph-class {
  color: var(--WHITE, #fff);

  font-size: 16px;

  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.my-label {
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  opacity: 0.3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* phone */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    padding: 96px 0;
  }
  .container-full {
    flex-direction: column;

    justify-content: center;
    gap: 24px;
  }
  .container_wrapper {
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 72px;
  }
  .text-footer {
    padding-right: 0;
  }

  .title-footer {
    display: block;
    text-align: center;
  }
  .p-class {
    display: block;
    text-align: center;
  }
  .new {
    margin-top: 72px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .custom-paragraph-class {
    display: block;
    text-align: center;
  }

  .my-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
  .footer {
    padding: 96px 0;
  }
  .container-full {
    flex-wrap: wrap;
    align-items: baseline;
  }

  .title-footer {
    padding-right: 0;
  }
  .new {
    padding-left: 0px;
    gap: 24px;
  }
}

/*  */

.container-footer {
  display: flex;
  align-items: baseline;
}

.my-form {
  display: flex;
  gap: 24px;
}

.my-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.my-input::placeholder {
  color: #ffffff; /* Визначте кольору тексту для атрибута placeholder */
}

.my-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.my-svg {
  width: 24px;
  height: 24px;
  order: 2;
  margin-left: 16px;
  fill: #f4f4fd;
}

/* New-section */

.new-section {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.new-section .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999; /* Adjust the z-index to ensure it's above other elements */
}

/* Rest of your CSS styles remain unchanged */

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

svg:active,
svg:focus {
  outline: none;
}

.modal-button:focus use {
  fill: #ffffff;
}

.modal-button:hover use {
  fill: #ffffff;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  outline: none;
}

.icon-button {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 72px 24px 24px 24px;
}

.modal-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-div {
  position: relative;
  margin-bottom: 8px;
}

.form-container-input {
  position: relative;
  width: 100%;
}

.label-style {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  line-height: 1.17;
}

.input-style {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #4d5ae5;
}

.icon-user {
  width: 18px;
  height: 24px;
  flex-shrink: 0;
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-style:focus + .icon-user {
  fill: #4d5ae5;
}

.input-style:focus {
  border-color: #4d5ae5;
}

/* the 4th div  */

.form-new-div {
  margin-bottom: 16px;
}

.input-textarea {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-textarea:focus {
  border-color: #4d5ae5;
}
.form-lebel-checkbox {
  margin-bottom: 24px;
}
/* the 5th div */
/* Стилі для textarea */
.form-lebel-checkbox {
  margin-bottom: 24px;
}

.input-checkbox-lebel {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-lebel-span {
  position: relative;
  fill: transparent;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-title-input-name:focus + svg {
  fill: #4d5ae5;
}

.input-title:checked + label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.icon-checket {
  width: 16px;
  height: 16px;
}

.form-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.button-bottom {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-bottom:hover {
  background: #404bbf;
}

/* phone */
@media (min-width: 320px) and (max-width: 767px) {
}
/* tablet */
@media (min-width: 768px) and (max-width: 1157px) {
}
